# HeThongBanXe

./: .gitignore  HE_THONG_BAN_XE.sln  README.md
HE_THONG_BAN_XE/: Form1.Designer.cs  Form1.cs  HE_THONG_BAN_XE.csproj  Login.Designer.cs  Login.cs  Program.cs
HE_THONG_BAN_XE/Connect/: DBNhanVien.cs
HE_THONG_BAN_XE/ControlHeThong/: BanHangControl.Designer.cs  BanHangControl.cs  BaoCaoControl.Designer.cs  BaoCaoControl.cs  KhachHangControl.Designer.cs  KhachHangControl.cs  KhachHangKhuyenMaiControl.Designer.cs  KhachHangKhuyenMaiControl.cs  NhanVienControl.Designer.cs  NhanVienControl.cs  XeControl.Designer.cs  XeControl.cs
HE_THONG_BAN_XE/FormHeThong/: ChiTietHoaDonForm.Designer.cs  ChiTietHoaDonForm.cs  MainForm.Designer.cs  MainForm.cs  MainFormNV.Designer.cs  MainFormNV.cs
HE_THONG_BAN_XE/Properties/: Resources.Designer.cs
HE_THONG_BAN_XE/model/: ChiTietHoaDon.cs  HoaDon.cs  KhachHang.cs  KhachHangDaKhuyenMai.cs  KhuyenMai.cs  NhanVien.cs  Xe.cs
